global
  daemon
  pidfile /tmp/haproxy.pid
  stats socket /tmp/haproxy.sock level admin
  maxconn 500
  # log 127.0.0.1 local0 info
  server-state-file /tmp/haproxy.serverstates
  description IOMirea

resolvers consul
  nameserver consul iomirea.ml:8600
  accepted_payload_size 8192
  hold valid 30s

defaults
  # log global
  # option httplog
  # option socket-stats
  load-server-state-from-file global
  default-server init-addr none inter 1s rise 2 fall 2 resolve-opts allow-dup-ip
  mode http

  timeout client 30s
  timeout connect 4s
  timeout http-keep-alive 10s
  timeout http-request 5s
  timeout server 30s


frontend http-in
  bind *:8000
  maxconn 2000
  use_backend b_api.iomirea.ml
  # use_backend b_%[req.hdr(Host),lower,word(1,:)]


backend b_api.iomirea.ml
  server-template worker 10 _worker._tcp.service.consul.iomirea.ml resolvers consul check
